% !TEX TS-program = XeLaTeX
%       قالب زیر توسط سید صالح اعتمادی جهت جزوه برداری توسط دانشجویان آماده شده است.
% 		استفاده از این قالب برای عموم با حفظ این دو خط در ابتدای فایل بلا مانع است.


\documentclass[oneside]{book}

\usepackage[]{algorithm2e}
\usepackage{cite}
\usepackage{calc}
\usepackage{fancyhdr}
\usepackage{lipsum}
\usepackage{color}
\usepackage{ragged2e}
\usepackage[inline]{enumitem}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{tabu}
\usepackage{hyperref}
\usepackage{xepersian} 

\usepackage{xepersian}

%%%%%%%%%%%%%%%%%%%%%%%%% XePersian settings %%%%%%%%%%%%%%%%%%%%%%%%% 
\settextfont[Path=./fonts/,
BoldFont={XB Yas Bd}, 
ItalicFont={XB Yas It},
BoldItalicFont={XB Yas BdIt},
Extension = .ttf]{XB Yas}
%------------------------------------------------------------
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\setlist[enumerate]{itemsep=-3mm}
\setlist[itemize]{itemsep=-3mm}

\renewcommand{\chaptername}{جلسه}
\renewcommand{\baselinestretch}{1.5}
\newcommand{\grayBox}[1]{\colorbox{gray!10}{\lr{\texttt{#1}}}}
\newcommand{\grayLBox}[1]{\fbox{\grayBox{\parbox{11.8 cm}{#1}}}}

\makeatletter
\newcommand{\chapterauthor}[1]{%
    {\parindent0pt\vspace*{-25pt}%
        \linespread{1.1}\large\scshape#1%
        \par\nobreak\vspace*{35pt}}
    \@afterheading%
}
\makeatother


%%%%%%%%%%%%%%%%%%%%%%%%%%%%% title %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{
    \center
    \includegraphics[width=5cm, height=5cm]{images/IUST_logo_color.png} \\
    \textsc{\rl{دانشکده مهندسی کامپیوتر}} \\
    [25pt] 
جزوه درس \\
ساختمان‌های داده\\
}
%---------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%% author and date %%%%%%%%%%%%%%%%%%%%%%%
\author{استاد درس: سید صالح اعتمادی}
\date{پاییز ۱۳۹۸}

\begin{document}

\pagenumbering{gobble}
\pagestyle{headings}
\maketitle
\pagenumbering{arabic}
\input{session.tex}

\begin{latin}
\bibliography{references}  	
\bibliographystyle{ieeetr}
\end{latin}

\end{document}
