\begin{thebibliography}{9}

@book{CLRS,
    author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
    title = {Introduction to Algorithms, Third Edition},
    year = {2009},
    isbn = {0262033844, 9780262033848},
    edition = {3rd},
    publisher = {The MIT Press},
} 

@misc{visualizationwebsite,
    title = {Data Structure Visualizations},
    author = {David Galles},
    howpublished = {\url{https://www.cs.usfca.edu/~galles/visualization/StackArray.html}},
    note = {Accessed: 2019-12-10}
} 

\end{thebibliography}