
\def \Subject {تقسیم و حل}
\def \Author {زهرا محقق}
\def \Date {۱۳۹۸/۷/۱۸}
\def \Session {5}
\setcounter{chapter}{\Session-1}

\chapter{\Subject}
\chapterauthor{\Author~ - \Date}

جزوه جلسه
\Session ام
 مورخ 
\Date
درس ساختمان‌‌های داده تهیه شده توسط
 \Author.
در جهت مستند کردن مطالب درس ساختمان های داده، بر آن شدیم که از دانشجویان جهت مکتوب کردن مطالب کمک بگیریم. هر دانشجو می‌تواند برای مکتوب کردن یک جلسه داوطلب شده و با توجه به کیفیت جزوه از لحاظ کامل بودن مطالب، کیفیت نوشتار و استفاده از اشکال و منابع کمک آموزشی، حداکثر یک نمره مثبت از بیست نمره دریافت کند. خواهش‌مند است نام و نام خانوادگی خود، عنوان درس، شماره و تاریخ جلسه در ابتدای این فایل را با دقت پر کنید.

\section{معیار ارزیابی جزوه}
معیارهای مورد استفاده برای ارزشیابی کیفیت جزوه به شرح زیر است:
\begin{itemize}
    \item    
     پوشش مطالب
    \item    
     رعایت قواعد نگارشی دستور زبان فارسی
    \item    
     استفاده از اشکال مناسب
    \item    
     اشاره به منابع کمک آموزشی
\end{itemize}


برای نوشتن شبه‌کد
 \footnote{pseudocode}
 می‌توانید از مثال زیر در الگوریتم
  \ref{pseudocode1}
   استفاده کنید :

\begin{latin}
\begin{algorithm}[H]
    \KwData{this text}
    \KwResult{how to write algorithm with \LaTeX2e }
    initialization\;
    \While{not at end of this document}{
        read current\;
        \eIf{understand}{
            go to next section\;
            current section becomes this one\;
        }{
            go back to the beginning of current section\;
        }
    }
    \label{pseudocode1}
    \caption{How to write algorithms}
\end{algorithm}
\end{latin}

همچنین برای اضافه کردن شکل می‌توانید از شکل زیر استفاده کنید و برای ارجاع دادن به بصورت شکل
 \label{fig:dynamicprogramming}
 استفاده کنید.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\linewidth]{images/dynamic_programming}
    \caption{برنامه نویسی پویا}
    \label{fig:dynamicprogramming}
\end{figure}\\
 نهایتا چنانچه نیاز به نمایش قطعه‌از کد یا متنی با پس‌زمینه متفاوت باشد، می‌توانید از مثال زیر استفاده کنید. 
 
\grayLBox{
    AAC\\
    ACG\\
    GAA\\
    GTT\\
    TCG\\
}
\\
همچنین سعی کنید حتی‌الامکان به منابع و مراحع مناسب ارجاع دهید
\cite{CLRS}. 
علاوه بر مراجع چنانچه ابزار یا وب‌سایت قابل توجهی موجود است خوب است به آن هم ارجاع دهید
\cite{visualizationwebsite}. 

