amir_kazemnejad
DanialKamali2 -1264324476
rzshokri -1352327652
3blue1brown -1738852818
Abdolmartin 1522325312
tpilehvar 23595554
MaryamDehnavi -686272878
MarzyehGhassemi -1962009624
Ahmad__kani 1951850237
MAminHP -1507144226
samiinak 674696296
ETH_en -1491796280
EPFL_en 262690468
RicoSennrich -1504841503
vj_chidambaram -637823443
m_mehrii -2056296747
tetio128 1265390573
Zahra_Porhosein -1290774705
inamielos_demah 1314069237
NIkronic -649681017
AMollahosseini 1173651303
radioDaal -1681772971
SamiraKorani -1150274107
PooyanJamshidi -1529798646
hmrkh0 835179478
vothis 417381581
okayhellyeah -359898891
parmidavnia 683443597
foadmoghaddasi 267102329
Zeinaaab_hm 1348512251
afshinea 129447328
shervinea -641325610
TheDemoVersion -957954027
kaartwitt 976825280
ArmanJtehrani -1305718192
alisterta 2094460290
datwfa -1533690946
mojtabye 364339875
aidanematzadeh -693924654
soumithchintala 500173085
ageitgey -165417991
Miles_Brundage -405897719
Reza_Zadeh -673681122
goodfellow_ian 374195163
fchollet 1468515451
drfeifei 1845844906
adampaulcoates -29812361
shamgholi_hadi -820088829
shahgoli1996 352059423
Bokholametius 402235772
MAminHosseinii 1484134409
alijamaliz 1486138876
BlueFloyd_zt 1625233076
mmsheybani 1724142660
Heinrich_Bolll -1032537899
targoman -1906372040
hrmoaddeli 369665714
erfannoury 298799534
ehsan_ei -1843710687
TDataScience -1159489351
VforVahid 369814152
amir_b_mini -786508135
_AlirezaAzizi_ 651838002
Karimzadeh_h 1900856513
Mahnoosh_shd 356268154
channelBpodcast -2013382737
TensorFlow 289582585
thegreathamed -237654977
MostafaGhadimi -1675876492
farajiasma -1371879687
ftmkk2 811652206
hanisgl 1658998133
miladibra10 2134991120
UBC_CS -1559100577
UofTCompSci -2087294000
stanfordnlp -1124721333
RichardSocher -1744389498
MrAlEsk -1433736232
dennybritz 1438372698
distillpub -979886842
ch402 1170203143
seb_ruder 561785618
amdrzasntju 1125913992
motevaari -307838318
Marzghi 302430737
RimonAssistant 1865521258
MSFTResearch 434328374
safayipor 286877365
aziimazii -1838528116
mmahdishokri -1455736668
farhad_faghihi -261794576
eagrwx 1877303887
mohammad_dm97 -416827002
arash_khajelou -549985189
hdan95 375826618
arastuq -1382750167
Poory_Kh 639058525
Zahra__s__ -573431806
shsadatipour -409573055
Ali__shb 1682161375
vahidkharazi -954676094
hvbashiri 1290406535
llazybee 1740665397
domesoldosol -406178554
Soooosis -305468456
hodaaa_____ -1134592758
factnameh -619583007
ARKhoshghalb 700814672
serendibibi -967354922
amirsaeed_r -768680983
DynamicWebPaige 747968152
honeyeh96 -556173678
NHalakou 716714269
minasamizadeh -1587197258
LX2VII 132906449
kiamehrrezaee 114079069
erfansharafzade 49634871
MsdAlali -1895068043
TahaYasseri -88422870
hametGh -1038033959
Mohsen_phl -1253849284
Amoo_Taha -983720372
SepehrHerasat 1000841301
AryaKowsary 154978001
DontStayTooFar 620819641
hossein_geshani 830410609
iiCiiGiirl 1385114887
SN_Alireza 1953344058
Saraazimii -669369381
AliAbdollahy 1472233980
AndrewYNg -1829236351
farzanefakhrian 1437536278
01sadra -1242824192
VahidMohsseni 487560543
saragorrn -1322433903
telegram -1195174770
mohammadrashidi 722779363
MacHomebrew 1129993264
mxcl -1169172450
dle481 991590827
moein987 1866660910
chrisbanes 449435909
SaDeGhTb -79509458
smmousavi76 1805357021
sarsanaee 2136545263
___F4RZ4N___ -615763497
KiarashGeraili 2080199581
sophyhashemi -1496106676
e_aliakbar -909636623
AmirShokati 671150285
vagheanke -1025835550
arashfree2 -2075314611
Sia -625217774
recommender_ir 464399469
RasamRostami 69326370
DerMohamad -204906700
hGIRLwxx7 -739731732
baharmastann -1830516483
tina_tst2 1917816141
mehrdadasg 1049902503
farokhzadi 412980962
AliSedgh -139863928
Novidasadi 651896784
nimarshgi 1102032955
mamlekate 1125120188
amirsedighi 1068361950
amirebtehaj -1905407854
namvari -1478924757
mohamad_saniei 1460166772
bagher_tabrizi -1522766275
MerajNouredini -1698033269
sh_khorsandi 1917094255
lVlahtabi -99025826
piroozinews 1249010966
wikipedia_fa -23902293
mosaferkesh -232009705
salarn14 345633160
theLittleT0m 1955697082
Birdy_H_F 1413017816
AmirrezaMoradi4 -1206509685
linustorvaldsfa 1915251621
ho3ein_khalili -235220069
michael_nielsen -565049717
kianenigma -31184446
JeremMartinez -847984055
Daryoosh_A -1250165004
jcdavis 62033127
realbardia -526223643
ProductHunt -958243902
hadifarnoud -1163719285
MakisMaropoulos 1529505455
mohsen_gh87 1745309333
hasti___ 1934298901
gmurphy -879286949
lockheimer 10153938
Just_commit_it 813335170
anetworkmini -1887756573
AminMoh96 -1616176924
Aboolholmz 1336345605
evleaks -1106387213
crafty -1104894100
noname7777775 -507308177
youseftabar -864909356
vahidyadegari 1189969223
sadaf_em -969188584
ahmad5775i -678367549
srsssh 829049053
Vahid 403346446
__brilla__ 2012831197
CodeWisdom 1858720167
m_amin_masoudi -1436119175
rajabzz -739321882
noobogami 1233262543
alirezakarbor 1078340728
random_forests -1262003653
Fardadco -985465666
Sam_Ruston -1051237239
reyhoonia -1873860974
pooya__na 699233277
hoomanise 662429703
baherehamraz -1067232286
moeb1376 1309746908
KalantariHamed -867845384
kianoosha76 -550314643
_danialgood -2027235368
alimo75 555981288
best_of_farsi 371006879
imanmzd 109963105
alisarmadii 2046676580
alamoutian 1281159689
devunwired 617437703
maziaramini 1675215413
raamhook 2124164738
ArsSalari 1359441081
nargessi_a 1075611600
jirofti12 -544041398
tawha33 -1006984463
ModirBikar 455229486
sinaahmadpour92 -686702478
hkazazi 1319519501
ImanJami -1519117405
GoogleDesign 89250836
kaleidosnet 129295041
avatech_ir 1942256402
timcookfarsi 1207034345
lukew 2026958034
ali_sedgh 805827316
Kamva_ir -1163498896
_otik -1917926972
strings95 -1347373569
taskulu_ir 2044721499
soheilshiri -693877589
smmsadrnezh 1810342213
minipedram -2146855453
ahmadalli -898250008
taigaio -1769983745
gorjico 1278135155
atakhalighi -689223031
AndroidDev 334186326
bardia_heydari 1453858090
blackvvine -1497625531
arashmil 617431901
MRTVND 1301818701
hraoufianm 494157561
parsa_mirzaei -46428573
hany_do -886592662
keyhan_jabbari 968706796
danial_drf -406235529
AmiraliJafarnia 424556682
ma_borghei -1440433594
meshkati76 -1423356059
R_Shayestehpour -238532071
durov 88855160
cyrilmottier -1785641580
JakeWharton 276167499
alireza94 -111890997
MKBHD 445746621
JZarif -1494897400
HassanRouhani -2099033
amirhassank 111405254
jadi -15905604
