asp761227
MileyCyrus -1864395605
ArianaGrande 1430033989
justinbieber -1823429892
selenagomez 250829129
Maisie_Williams 1577659017
Daniel_Portman -915179157
emiliaclarke -898122694
JeromeFlynn -1990124090
_richardmadden 1835598098
nikolajcw 650434591
caricevhouten -301577358
GameOfThrones -932629063
IAMLenaHeadey 901562641
SophieT -1846265536
Tha_Los 1202324720
CavanaghTom -93770763
CW_TheFlash 1333536631
dpanabaker 862744148
RadioFarda_ -142485993
bbcpersian -122004425
VOAIran -1038208017
khamenei_ir -646448689
HassanRouhani -2099033
JZarif -1494897400
ir_rezaee -498004523
BarackObama 390445908
BillClinton -951217800
HillaryClinton -1679920196
realDonaldTrump 1987596795
fell_sokh 793797315
khedmati_saeed -521433054
Amirvosoughi981 1887875135
saeedthinker -1478444435
m_hamed_h -277594216
dijkshoorn -2123853951
