BillGates
MaEllenSirleaf -128897181
ava -625021212
StanfordEnergy 785691040
k_satyarthi -831669883
YaraShahidi 554207795
FredSwaniker -1851783254
DrJoyceBanda -548307966
dsengeh 1882642510
EmmanuelMacron 1254405707
AminaJMohammed 1155832207
MaxCRoser -451262741
harari_yuval 1650595793
nytimesbooks 1901584619
MandyRheaWrites 397824906
ughe_org 960253226
agnesbinagwaho -1183827859
BMGFIndia 1472936475
GatesAfrica -717263892
TrevorNoahFdn -716381741
rogerfedererfdn 1792764375
Malala 1205822819
NextGenStacey 352919347
masason 793983399
reddit -1168308495
theresa_may -87322966
ElizKolbert 1069752815
JustinTrudeau -1913384298
jnovogratz 655412073
RNTata2000 1832243812
wendykopp 649569100
nsvf 97643582
MalalaFund -74990246
btenergy -884079879
johngreen 1963828927
Padmasree 779662227
IHME_UW -1577607442
BillNye 1524384777
narendramodi -1359730915
SueDHellmann -163317223
larrybrilliant 299501186
IAVI 834033923
DFID_Research 1173937393
globlhealth2035 -118443772
satyanadella -866793505
SteveDavisPATH 1554940169
WIRED -600095669
Cmdr_Hadfield 1464973514
CommonSenseEd 1482604425
HillaryClinton -1679920196
Alwaleed_Talal 1127735330
theNASEM -967877895
MilkenInstitute -390171446
InstituteGC -597349755
WarrenBuffett -1564231451
BillClinton -951217800
HHShkMohd 1688495633
WeCatapult -1240154555
Giftsthatgive 753450218
CharityNav 396416954
GreatNonprofits -692451461
CARE 509380237
BenAffleck 638423880
Mo_IbrahimFdn -858335481
GaviSeth -668842108
josh_jarrett 1873412311
gdarmsta -1586221309
UN -838027285
timoreilly -216501487
lauriejlee -274406182
CoryBooker -306113836
biz 1034974454
WSUPUK 880124461
IRCWASH 118438655
WaterAidAmerica -753239098
FastCompany 652648380
charitywater -617880305
Water 78692563
WalterIsaacson 896995614
rweingarten -903050482
abennett 581151310
KaiserFamFound 1036088775
FordFoundation 1764659752
UNAIDS -327869910
drsanjaygupta 825907674
CTurlington 2104298482
SOFsocialgood 1101089794
girleffect -366777276
jeremys -293162874
bgurley -905959988
charlesjkenny 594343980
pooreconomics 1995298463
Atul_Gawande 1803018698
SrBachchan -1993998130
sapinker -168655092
JPAL_Global -1371570526
ARPAE -983082420
tomfriedman 846417041
jamieoliver 1020480380
Oxfam -1522273576
richardbranson -797701642
good -730659416
LeoDiCaprio 1852653617
camanpour -470256546
GlblCtznImpact 1845272972
Mangahigh -1930667308
Grockit 395302255
udemy 747928571
CK12Foundation -368769027
edmodo 11129934
PEPFAR 170744831
CGIAR 2056614638
TheMandyMoore -445464550
johnlegend 835698204
SavetheChildren -715620590
PlanUSA -2079321687
HungerProject -1114653599
GlobalGoalsUN 1059639210
khanacademy 1213210772
Acumen 35140819
Bill_Gross 1613411201
cblatts -1681465432
m_clem 2043843001
matthewherper -1080040777
rajshah 1232222298
WorldBank 1696171414
UNDP -43075199
FareedZakaria 652123576
EndPolioNow 1130976183
jeffraikes 1158006609
melindagates -610043870
TheAEIC 908609491
johndoerr -1986943418
KIPP 1214160223
gatesed 1114868518
gateshealth -1177533453
HarvardChanSPH -1161587759
savechildrenuk 789521028
CerrJ 391960089
BigHistoryPro 2048987381
PaulGAllen 1421715750
SteveCase 402933237
DFID_UK 1511519409
ClintonFdn -189534991
GdnDevelopment 81612596
WHO 1084191352
WaitingSuperman 110929979
USAID -309519830
DonorsChoose -1373190311
CaseFoundation 582595025
RaymondChambers 1791495343
GlobalFund 449976482
TeachForAmerica -1890532111
unfoundation 1282193545
TBAlliance 1085781377
FightingMalaria -796736068
usaid_info 2129482469
KatieS -1919041466
wef 133510645
sundancefest -1057314591
mattbish -1334075164
inafried -1954516269
ashleytisdale -1990305694
MSFTnews -1751598386
CarnegieFdn -1206787473
nothingbutnets -1986012173
Heifer -1503721498
ONECampaign -1225640132
MalariaNoMore 386691590
WorldFoodPrize 128656376
IFPRI -306291872
Rotary 843956792
WFP -1195270813
gavi 434433077
UNICEF 1698329939
StevenLevy 1416165775
TheEconomist -105898195
QueenRania 784555478
CERN -300185971
vkhosla 507900904
DemianCo 164018375
RyanSeacrest -763486063
aplusk -767270874
TED_TALKS 149268161
TED_Tweets -1759049205
TechCrunch 1530027871
pierre 728857705
karaswisher -1583432633
nytimes -1559846860
WhiteHouse -204626886
ObamaWhiteHouse 401503040
TIME 462850373
GStephanopoulos -1505276277
BarackObama 390445908
ch9 1155999514
MSFTResearch 434328374
gatesfoundation 484171423
bing -1885171438
HansRosling 1393122974
TEDchris 970063281
NickKristof -1687599949
