sarsanaee
ChillinWars 129876278
amirezafahimi -2137582819
golr0okh 615351224
afcasiancup 549248311
michelgokan 1955901933
Snowden -429974498
davecohn01 139126370
ShriramKMurthi 1512750753
krismicinski 1776510569
sigarch -119909682
Gadgette 649867700
Joel_Mesot -1399755529
m_ghazanfari 939015607
math_rachel -1794039391
anliguori 274822567
ireneyunzhang -940719288
KenBirman -333371824
jawache 632814415
takidau -2071187968
rvanren -678649037
AscendingNode 1922586747
smnsourav 479202789
AntoineKau -856464449
lazowska 532223438
NASAInSight -921556638
GernotHeiser -829107144
MostaphaJalal 1816740556
Kosar461 1890002940
ibuildthecloud -1004765764
intel 85179687
AMD 1843378549
SadraSalman -833005155
hwitteman 1406079869
shamgholi_hadi -820088829
sunimalr -1645589050
FlaskJobs 1612407769
shsadatipour -409573055
ali_ancient_x86 2114697408
Mahsawz -1766610116
MicroArchConf 1052132356
NUSingapore 1890400321
nora_js -823152648
mkaguilera 518093472
sina_nourian -2123951748
mmsheybani 1724142660
luisceze 1109231736
tqchenml -1848494689
DevCampIUST -1569180507
Ahmad__kani 1951850237
andywarfield -985791366
lorisdanto -53543971
satnam6502 -26573085
skamille 575769715
MatsBEBC 664725145
vaurorapub -1166492339
anandpiyer -1091434871
rstutsman 1611639607
bariskasikci -887875360
Yizhou_Shan -701009677
JethroGB -225277609
_AliMoradi -104724940
georgemporter -1814248781
chrisamaphone 38970851
cmeik 1527740891
FoxNews -2108959056
cnnbrk 37243285
washingtonpost 299163201
NBCNews -1613971513
__apf__ -1617499817
brave 1946920796
royaensafi 848285408
CSDatCMU 2078447090
AcceptedPapers -1551801623
giuliacfanti 1513169545
masou_dd 711895963
n_hold -629502370
Hemadnazari -2087479598
Ph_D_epression 1696196516
HelloPhD -2141716873
KarandikarSagar 1093395769
akshayknarayan 35963647
thorstenholz 1756943208
FardadFarahzad 1801730965
cervisiarius -309490101
ebugnion 1991160633
MSFTResearch 434328374
palvaro -813517678
raoul_strackx 251722414
ofir1942 -1542975745
KTHinfo -628071650
laparisa -1138392855
ShahbanouFarah -2132257917
vanhoefm -682520187
isrcmu -676539406
jortiz81 -1730293559
hmichellerose -1968307154
dave_andersen 640568074
Mahnoosh_shd 356268154
Virtual_CL 1372586687
andreymokhov 337419310
joy_arulraj 425522198
RandomlyWalking -827676177
netdev01 -1402455145
er1p 2098777072
nafisehkBBC -1633681210
BahmanKalbasi -1471411425
BBCKasraNaji -833552270
hipeac 2067524247
kayousterhout -757453899
SlgShahryar -1787821364
matt_dz -354627298
jonathan_beard 1581568919
Stanford -715753070
MIT 1131179977
MITEngineering -1284604601
ScienceMIT -948288611
kozyraki -1537272408
JohnOusterhout -745803832
ICGog 174839075
ms705 777732357
MITEECS 288055207
xexd 929139674
0xabU -325476010
MIT_CSAIL 921763525
mah_sadeghi 1709766501
fatih -1922254082
ravi_chugh -459596015
clonerrr -1147213605
miladibra10 2134991120
sleevi_ 170221599
aryanbaghi -2135151439
MelikaDehqani 2146591005
intelhpc 1951340037
domesoldosol -406178554
Mrqauf 1285251779
alireza94 -111890997
jasonfried -164233481
realhamed -2085611575
rellismichael -1730584969
ongardie -491266873
Zahra__s__ -573431806
StabbyCutyou 225885905
acoustik -8657438
yerbamatcha -1991398129
edumazet -42403942
michaelfreedman -328398127
paul_pearce -474583960
RafaelNadal 1173111793
rogerfederer -2058985284
awm22 1025299712
heathercmiller -1033835509
SaDeGhTb -79509458
CMUDB 1326620818
ashaikhha 1645190019
AmirPaivar 2001249209
mattmight 786630196
_fs0c13ty 728766720
wilbowma -1157784411
bbckalbasi 882280108
BlueHabib 426221716
ehsangolshani 624123412
michioh -47547453
bketelsen 2062935868
BBCBastani -1048462548
TweetAtAKK 1958623197
swadhin_pradhan -1630579814
badrishc 36985799
radiojadi -42914224
namlik_me -1197749407
string_cast -471363268
DynamicWebPaige 747968152
Eshaq_jahangiri -857307522
jolijensen -896000130
MaxComedian -2135086651
MazJobrani 1696464311
samaaaaaaaan -636059580
SN_Alireza 1953344058
Parpanchi -2002741896
channelBpodcast -2013382737
52_41_4d -234233861
Daeinar 388667337
Prof_DavidBader 323056333
ragerber -1148496552
mellanoxtech -1386753966
IntelStorage 81670824
HPCBrad 1772105773
thedeadline -1670324052
jamesdotcuff 1532401504
adrianjhpc -1112085217
ID_AA_Carmack 1265013630
thesiswhisperer 821554959
SylabsIO -2130059248
UW -837568533
NSF -1288133970
moyix -1870874098
MAminHosseinii 1484134409
museumofcomm -1292426597
KAUST_ECRC 1480128599
comp_science -853406031
SepehrHerasat 1000841301
geomark -402534688
KpDooty 132859469
SCSatCMU 382170241
mattblaze -1645035470
jsquyres 1412333063
MPI 1891284688
paulocoelho -1587152214
DavidJuurlink -1424626504
MSFTResearchCam -546253654
AMamizadeh -689438153
andy_pavlo -312020908
pgbovine 2052764356
aalevy 439574561
gannimo 1924507983
alagoutte 253620749
vsoch 444252023
amir_kazemnejad 1461565468
micheleweiland -2069218902
BartoszMilewski 1732703687
talex5 435642984
yminsky -549650504
papers_we_love -2138980765
heidiann360 -1516226003
kiamehrrezaee 114079069
GaryLewisUN 815802760
mridukhullar 495677639
fosdem -310163882
cskama -1505367085
SorayaS09 136881361
AmmarMaleki 1396670465
JeffDean 754421397
rupakmajumdar -889247575
santoshgnag 1341149254
swarat -1599690423
awsTO 296240855
BehnoudMasoud 1618619784
alanferrier 1916518843
whitequark 1167157623
naval 2006164776
zeynep -686965844
pramod_bhatotia 983780872
Poory_Kh 639058525
_onurmutlu_ 1074357800
bradfitz -1496371355
golangweekly 572305067
rob_pike -603457269
grimalkina 370284278
jessphoenix2018 1314814346
e_aliakbar -909636623
amarzeunc -352421059
newsha_s3 -1386586124
mhhajivandy -1025886122
amirsaeed_r -768680983
SystemsGroupETH -1479898135
PhilKoopman 71331212
podcastonphd 2111981873
CSrankings 1059716975
UTSASLab -48679470
AliAbdollahy 1472233980
Saraazimii -669369381
DontStayTooFar 620819641
elonmusk 1228632950
SvenApel -54791652
jkuroda -527381639
apanda 419866422
_colin_scott_ 636202180
p0nk 405246244
clegoues -1349325754
emeryberger 1862216774
justinesherry 1330140433
TheSIAMNews 1753538232
hpcgal 2008781336
simonmcs -78437581
SCCompSC 2143769748
thoefler -7989834
spcl_eth -1759686949
xinglin87 600011782
PMTMDI 2079665768
ENERGY 1188817545
BrookhavenLab -32364498
SandiaLabs -409049839
MehdiMadavikia 978576559
NintendoAmerica 421083105
EASPORTS -618923827
Sony -445476543
PlayStationEU 2122134834
EA -838223909
leastfixedpoint -1620184400
h8liu -1650368025
dongz9 1220168112
bipartite -474801017
ewindisch -1991611724
UTCompSci 1908727079
max_center2 287282748
POP_HPC -1394505077
EPCCed -1058471567
PRACE_RI 872454606
cscsch 1526763693
hpcch -1518628319
SciNetHPC 1447941435
hpcgarage -1726391522
CGTNOfficial -763241588
ICL_UTK 841893091
SIGHPC 1205458330
jdongarra -2043164052
rootkovska 2003746126
NASAHubble 1016916209
minasamizadeh -1587197258
CopperheadOS -1328844039
uwsyslab -2126902670
danrkports 65239099
vj_chidambaram -637823443
JamesLarus -1262383667
mostafatajzade -426271422
tgamblin -250657388
melrom 1916952966
ItsHarveyTime 1915298188
AdamBatesOrg -349737093
Neil_Druckmann -117455455
NegarMortazavi 133693519
lara_hogan 114146494
hwilson1204 1624182208
axboe 829430738
allspaw -1568011014
benr -18902766
TheOfficialACM -409638751
NASANewHorizons -902242351
alexr -1662682728
vmbrasseur 175803886
goldshtn -189628082
ACMQueue 1969953394
top500supercomp 1212630927
internetofshit 703238768
agl__ -2139856838
googletalks -1203632961
lifeatgoogle -1024068713
googlestudents -645227223
googledevs -1123990701
googlecodejam 2092596262
nvidia -1087962372
jeremycorbyn -1602177979
MehrdadBiglar -1823257988
jcardonar 224559776
hyperthunk 1883234148
dN0t -1393469610
torproject -1416218864
matthew_d_green -1514346190
runasand 27473645
danluu 1175669177
miekg 1154054897
FiloSottile -1980547589
jgrahamc 251388777
lukego 2028858562
grittygrease 1377977823
JesperBrouer 1712530491
menscher 428416197
larsbutler 1442605328
mdowd -1593458868
benhawkes 1991417592
ncweaver -348783859
Benjojo12 -821039101
hanno 788417303
hausdorff_space 1741401580
sempersecurus 575865364
jsanf 415410211
SGgrc 1928816841
marcinw 1418059381
BarrettLyon 1478910369
vaelen -1196262644
tgraf__ 57798867
lshift 428642034
redpig -1638791439
vavrusam 1669149040
fcelda -1208387267
ejcx_ 1473810427
akajibi -834780322
tdkte -1198068280
qeole -403980079
juhosnellman 236362830
bcantrill -2128868935
b0rk 2018384334
brendangregg -1685650445
juliocesarfort -469604277
SystemsWeLove -1641351408
andreyknvl 994617898
elie 2032421384
majek04 -1894606402
rjshade -348375147
MostafZamani 1644613939
azarijahromi -2141001425
OpenStack -1201859411
DockerCon -1026095548
acmsocc2017 -1781246866
LaneReport -798128643
barrelshifter -793901005
AfyDriver -447908621
easyAbi 310357128
alastair_d_reid -1520802377
martinfowler -1008544905
ucbrise -2135189289
Amoo_Taha -983720372
VahidMohsseni 487560543
codinghorror 193797800
bagder -1563073794
SaeedHassanvand -925098777
MOSIX_cluster 1114138024
samps 735893227
SwissEmbassyUSA 618934501
jaykreps 682371589
joe_hellerstein 581933383
iot4all -830524898
TJonesCL -314925827
amghiassi 959739492
Soooosis -305468456
Tobias_Grosser 940398452
SteffiStroka -1285856441
jzb 2104648582
jjermar -533293952
DistroWatch 400022555
HPE_Linux 293281629
Linux_Kernel -1528289257
Code_Analysis 893560296
Enno_Insinuator -110232895
XSEDEscience 2022666605
Livermore_Lab 1169234605
argonne -416132271
LosAlamosNatLab -326067704
ORNL -1529741867
OLCFGOV 1289680213
HPCKP 477430409
TACC 38094055
hpcnotes -1982164923
hpcprogrammer -1722340444
glennklockwood 864726317
TomTaborHPC -2059534253
exascaleproject -1295074142
ExascaleLabs 1490433681
EuroHpc -350945928
exdci_eu 645421181
HPE 278146585
LLNL_OpenSource -781608964
insideLLNL -212082687
BerkeleyLab -1026619740
LBNLcs 1640741647
Livermore_Comp 382564493
NERSC -1479982235
NatLabsHPC 442365885
HPC_Guru 262550858
Exascale_HPC -590992772
mesosphere 202576124
ApacheMesos -1038887246
kubernetesio -1202257915
coreos -1083125154
Spotify -2020330106
Docker -24996688
IncludeOS -355135960
OCamlPro -592545736
ericschmidt 371602353
llvmweekly 906358425
Love2Code -1275676115
chandlerc1024 1843992814
brynosaurus -897158619
eric_brewer -72160841
clattner_llvm -1508180070
pbailis -1790705236
GoogleAI 2133373269
___F4RZ4N___ -615763497
the13thSinner -459841401
salarn14 345633160
nabykhany 1409237018
EmadHelmi -23865212
johnregehr 836615904
Ali__shb 1682161375
m_amin_masoudi -1436119175
afshinrudgar -654197286
Koosha_Es -1721057815
mohsenamoei 1617396932
MohajeraniSayed -613010612
insideHPC 107590264
RKhabook -649511525
n_hakimi_n -1237584123
cppnow 1274145064
HPCwire 1855765383
amplab 1631971568
hpccouncil 424709269
t_alidoosti 365840170
ISChpc 1375601352
bbiglar -1737020347
WatchMixer -795152770
matei_zaharia -2082010399
databricks 335759043
apachekafka 1136100509
SparkAISummit 273765892
Soroush_Z566 769279476
E3 -843597861
AWS_Gov 489453031
awscloud -651564053
Hero__Hamid 675841742
vahidkharazi -954676094
TopHPCC -1884800001
DuckDuckGo 559652489
arash_khajelou -549985189
Golshifteh -1624826383
SadeqSaba 1972024641
kianenigma -31184446
erfansharafzade 49634871
TheVulcanSalute -157004368
ManUtd -2105061727
FCBarcelona_es -2068219095
premierleague -192717859
MariaSharapova 1692757715
ChampionsLeague 995254432
usopen 1922285653
Wimbledon 22356781
LaLiga 1310249437
cray_inc 678601087
MerajNouredini -1698033269
SXSWGaming 2128514424
Aquentson -920847691
Supercomputing 1210509522
durov 88855160
olivia_holt 1707063228
NaughtyDogJobs 1112516826
unity3d -61852719
MartinVetterli -563306195
ralucaadapopa -1159140703
Twitch 1956448368
ETH_en -1491796280
EPFL_en 262690468
steam_games -1035774957
isotrumpp 883865843
M_Hosseini72 -2059543695
anttikantee 2138878677
Ubisoft -926618121
insomniacgames 704911962
Naughty_Dog 794956029
amirmc -1961229737
mort___ -1666519069
ocamlmooc 1916930043
rumpkernel -1095414171
OCamlLang 658373080
OpenMirage 659221208
avsm 73764458
el33th4xor 568060396
bardia_heydari 1453858090
nima 827923579
MR_AzimiRaviz -1639983996
ESA_ExoMars -957677436
acm_ccs 358274942
LISAConference -248644572
usenix -1559725077
Rouhani_ir 2054689699
JZarif -1494897400
realDonaldTrump 1987596795
HillaryClinton -1679920196
POTUS44 -1442952977
POTUS -686543235
VP44 1583163888
VP -837109782
JohnKerry -305084033
HassanRouhani -2099033
telegram -1195174770
Google -348798558
DjokerNole 1363530293
sina_mahmoodi -1788572439
ROMonsterEnergy 405362705
esa -624824608
SpaceX 1609870637
NASA_Johnson 1544279436
ISS_Research 1305542617
ShuttleCDRKelly 1996591706
AstroSamantha 1384853977
AstroTerry 1775264527
Space_Station 420274827
siamakansarii -1910327095
StationCDRKelly -235250705
9GAG -1889772708
Linux 378752646
astro_andre -1389972732
linuxtoday -1079208361
Akamai -1564038117
fedora 1935738004
ubuntu 1988571734
debian 1919884337
linuxdotcom -975629532
github 435927810
MongoDB -861841856
linuxfoundation 436025020
m_amiri61 711406063
jadi -15905604
linuxacademyCOM 945593171
mojtabaahmadi_ 592884252
MSCloud 965554117
Azure 47068371
3M -837961843
MSLearning 1615909260
MSVirtAcademy -879384792
msdev 821429861
_masoudjalili -136316930
chiefFarhad -579811185
VisualStudio 1419209836
windowsdev -1026592113
lxsameer -616810793
RockstarGames -1418005998
NatGeo 1524350937
Pharrell 2037485839
PlayStation 1131754779
alisahaf70 2098114134
KingJames 1224944256
coldplay 179704458
pitbull 1083126545
rihanna 788001881
WIRED -600095669
lifehacker 917920791
LaughingSquid -1350023320
BillGates -762524349
NASA -292029651
MMehrabiN -958940752
bbcpersian -122004425
Xbox 326895079
nytimes -1559846860
ArmanAjdani 1364852407
hmdsbr -50854218
AlanBaghumian -1557494901
R_Shayestehpour -238532071
hamidfzm 25602275
noreplye -1495962679
alighaffari20 -1932590440
xtina 57017882
Dior -1584200245
JLo -1786116651
Adele -1208385917
selenagomez 250829129
BrunoMars 1832325438
shakira -1045389164
lonelyplanet 60015064
UN -838027285
WhiteHouse -204626886
ObamaWhiteHouse 401503040
TechCrunch 1530027871
guardiantech 950859676
FCBarcelona -473092146
taylorswift13 1276800528
BarackObama 390445908
