vahidkharazi
roombedivar_com -1299727316
bazcharkh 1247434029
ChillinWars 129876278
salijafari 456583266
AdroAdexchange -2053142311
ai_review -771131532
BdoodBikes 406597180
Zavie_co -1114824438
matnkavi -952018458
_zahra_b77 -1756922644
hasan9750 1957865817
m_mehrii -2056296747
aLoneStrider -283661272
Hamed -1131161005
SadraSalman -833005155
ErfanMostafavi -818160474
Zeinaaab_hm 1348512251
easyAbi 310357128
shalbafzadeh 209117470
amirbadhand 1595444476
telegramdesktop 256793147
SaeedTaali -2109979116
miladibra10 2134991120
DiaalogAI 2116081394
ahjamshidi1 -635207641
kabiri_zahra -615115285
rustlangfa 124271303
fandoghpaas 135294839
smjalalif 1983081088
ravandyar -324385770
sudoamin 431739483
mtz_rajabi -1216114817
sadeghZibakalam 1742528056
BBCArdalan -1957114467
TeamMelliIran -1391725476
SlgShahryar -1787821364
Argha1Hatamkhan -1414424604
Ramin_Fazli -504088566
smm_taheri -2006784895
amiralisafa 284185421
TelegramBeta 350377526
theReticent -1810416173
SepehrHasanaba1 114411739
OmidHazard 1281154631
VitalikButerin -1778189947
uplaw_ir -1623953433
Poory_Kh 639058525
newsha_s3 -1386586124
MelikaDehqani 2146591005
mhhajivandy -1025886122
M_R_Heydarian 1047835842
Snowden -429974498
wikileaks -2053095853
smaeel_azari 1078607760
RedeemerRedhat -1029226382
mehrabghasemkh1 85704560
eagrwx 1877303887
DuckDuckGo 559652489
sorushmessenger -163530892
sara_matinfar 245828539
amir_kazemnejad 1461565468
moh_mahdavi -1157785707
parsicoin -940251437
IranPirateParty 579325760
IBMWatson 1062370524
realDonaldTrump 1987596795
otaghak -237479191
MSayedsalehi -2110748568
DBarazesh 47890411
mefatemi 913291222
SamiraEKahou 417122101
Mohammad_h251 -1753390709
Shaghaa_a 304817311
Soroush_Z566 769279476
samaaaaaaaan -636059580
hGIRLwxx7 -739731732
aryanbaghi -2135151439
domesoldosol -406178554
gilanpour -109679523
clonerrr -1147213605
Smerity -1752583448
cenaps -1935914601
salarn14 345633160
Saraazimii -669369381
amghiassi 959739492
erfansharafzade 49634871
majazestan -850468874
shambasi -215678701
archlinuxmemes 1842951558
vrajabloo 820083851
remohammadi -1874018448
tandfnewsroom 1526530909
sorowsh_1378 1952600286
MortezaRajabi73 -1645346122
azarijahromi -2141001425
FaridArzpeyma -1584603405
nimolix 1756991755
tired_curly 1302912292
amarzeunc -352421059
fayyazzadeh 1492623243
MiladHerfeh 1284238004
__oma__ 1326276180
shsadatipour -409573055
Setatreh -1353054694
velgard100 116768156
ramin_fahimi -2007241744
Amoo_Taha -983720372
TehPUG 1794675655
SignifAI -1101466762
FiZelaleMobin 1586858146
gvanrossum 1789703954
kamyar1358 455527674
CommentMiner -1742781511
radiojadi -42914224
itours_co 156326000
hshams -1101164685
minasamizadeh -1587197258
Khani 404597801
Ashkan_hn -973881753
Vahid 403346446
EmadHelmi -23865212
hessamarmandeh -542435559
mamadvm 1962972261
rezakamalifard 1372301211
arashzd -1335892596
ArvanCloud -908571636
nainemom -1465241743
tashbad00 -1887586898
MahlaRht -982131166
SorayaS09 136881361
mojtabaahmadi_ 592884252
MostafZamani 1644613939
AMamizadeh -689438153
efazati 1293501154
Seyed_Mousavii -744685120
ezProxies -1437978198
alireza94 -111890997
alisterta 2094460290
MongoDB -861841856
Hasanhmmt 1473074639
developermiss -1956405851
Yaldaa__ 702209163
mohammadfazl -2005348493
sajadcooper -457114814
PyTorch 1818570948
jadi -15905604
Iranian_RCS 1568892389
irpycon 1807404502
_kebrit 431796440
gholaknet 1351930048
rmahdavi7 498354621
nabykhany 1409237018
MAminHosseinii 1484134409
MonaJalal_ 890158714
mhejrati 116304814
Mahnoosh_shd 356268154
nulhom 800350407
dwf 134428136
CodeWisdom 1858720167
AliKhajeh 470955215
fastdotai 1067783871
slavivanov -1361074832
kimchy -727919140
elonmusk 1228632950
amiri_m71 -1139090720
vorpalsmith 933443584
BabakBadnava 1669453704
Ali7adeh 940884418
stanfordnlp -1124721333
RichardSocher -1744389498
gitlab -328746218
hugo_larochelle -1545083537
Khamenei_fa 468346126
thomaskipf 469686830
dennybritz 1438372698
github 435927810
HassanRouhani -2099033
JZarif -1494897400
eadeli 796853379
KavehGoudarzi -63962344
RezaHashemi -37505591
durov 88855160
telegram -1195174770
TheHackersNews -313080209
GoogleAI 2133373269
erfannoury 298799534
fastml -1542306210
matroid -1429304112
Reza_Zadeh -673681122
ml_yogi_berra -197276116
scott_e_reed -1151492139
backtory -1358886761
bayan 890419403
PeterWBattaglia 797403544
seb_ruder 561785618
mohsen_gh87 1745309333
jadidinejad 895508638
jackclarkSF 240000620
BaiduResearch -1928770341
_aylien 1744972329
mrtz -7339255
Tensorflow_AI -641174014
TheHamedMP -2143586455
gdb 2102944633
parsaghaffari 437696657
math_rachel -1794039391
kargarisaac -1196787379
martin_gorner 355676716
dribnet 1128851495
janexwang -775410203
MachineCoding -19700034
SwaggerApi 883227472
markimbriaco -451069304
recommender_ir 464399469
M_Hosseini72 -2059543695
YAStunes 1135240364
DeepLearn007 409395135
drfeifei 1845844906
karpathy 421675346
AndrewYNg -1829236351
m_amin_masoudi -1436119175
anorangeduck -149498078
gitlabstatus 1078986879
MerajNouredini -1698033269
hraoufianm 494157561
AmirHavangi -1033599428
Koosha_Es -1721057815
yassersouri 1072513777
NasrinLatifi -1123032751
mi_mohajer 1312816804
_masoudjalili -136316930
mahdishokrgozar -2090577238
Hossseiiin 222833081
ArmanJtehrani -1305718192
ArmanAjdani 1364852407
arash_khajelou -549985189
sarsanaee 2136545263
mohammad784 338387974
Amirsen -1847547839
systemnegar 646628922
93_shayan 1106087226
JafariK1 304047741
hamid132324 -1225095359
mortezaanaloui1 -1146236848
Ali_Hallaji 2067659963
hm9185652302 -1828405197
ehsangolshani 624123412
kianenigma -31184446
SN_Alireza 1953344058
amirsedighi 1068361950
amiref_1991 117948375
yottanami -1356458701
FarbodSamsami 447138540
___F4RZ4N___ -615763497
PooyaGh1995 396282677
neilabakn 1086047038
farzin_amini 1115184066
mohammadmmosavi -935583324
HE_WAS_RIGHT 1866206958
ho3ein_khalili -235220069
hodana_fa -357634825
meahmadi 1337321189
hamidfzm 25602275
arianTBD -1771960016
R_Shayestehpour -238532071
bardia_heydari 1453858090
m_amiri61 711406063
Medium -1212478908
m_ghazanfari 939015607
alisahaf70 2098114134
milad_mhmd 1469024408
emadpres -1096060827
mohsenamoei 1617396932
the13thSinner -459841401
aliatg 1611792974
mahla_rahati -421461162
NaghmeT 630948540
FaribaBoustani 1534842808
SinaMotallem 282779081
mata_mataei -1991130151
SasanFgh 1645290693
sina_mahmoodi -1788572439
afshinrudgar -654197286
